{
  "name": "OSD600-SSG",
  "version": "1.0.0",
  "description": "",
  "main": "osdssg.js",
  "bin": {
    "osdssg": "bin/osdssg.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hung Nguyen",
  "license": "MIT",
  "dependencies": {
    "node-html-parser": "^4.1.4",
    "yargs": "^17.1.1"
  }
}
