{
  "name": "osd600-ssg",
  "version": "1.0.1",
  "description": "",
  "main": "osdssg.js",
  "bin": {
    "osdssg": "bin/osdssg.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyenhung15913/OSD600-SSG.git"
  },
  "scripts": {
    "test": "jest",
    "standard-check": "npx standard",
    "standard-fix": "npx standard --fix",
    "eslint-check": "npx eslint ./bin",
    "eslint-fix": "npx eslint --fix"
  },
  "keywords": [],
  "author": "Hung Nguyen",
  "license": "MIT",
  "dependencies": {
    "markdown-it": "^12.2.0",
    "node-html-parser": "^4.1.4",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "jest": "^27.3.1",
    "standard": "^16.0.4"
  }
}
